# database
db.host=vm-srv-web
tmdb.host=https://api.themoviedb.org
tmdb.imagehost=https://image.tmdb.org/t/p/
tmdb.apikey=***REMOVED***
token.secret=***REMOVED***

google.clientids=***REMOVED***
google.audience=***REMOVED***

google.gcm.key=***REMOVED***
google.gcm.server=https://android.googleapis.com