# database
db.host=vm-srv-web

tmdb.host=https://api.themoviedb.org
tmdb.imagehost=https://image.tmdb.org/t/p/
#tmdb.apikey=***PRIVATE***

#token.secret=***PRIVATE***

#google.clientids=***PRIVATE***
#google.audience=***PRIVATE***

#google.gcm.key=***PRIVATE***
google.gcm.server=https://android.googleapis.com
