# webapp
spring.profiles.active=https

# database
db.host=vm-srv-web
db.database=mutibo
db.user=mutibo_usr
#db.passwd=***PRIVATE***

tmdb.host=https://api.themoviedb.org
tmdb.imagehost=https://image.tmdb.org/t/p/
#tmdb.apikey=***PRIVATE***

#token.secret=***PRIVATE***

#google.clientids=***PRIVATE***
#google.audience=***PRIVATE***

#google.gcm.key=***PRIVATE***
google.gcm.server=https://android.googleapis.com
