# coursera_mutibo

./: .gitignore  README.md
mutibo_android/app/: build.gradle  version.properties
mutibo_android/app/src/androidTest/java/org/coursera/mutibo/: ApplicationTest.java
mutibo_android/app/src/local/res/values/: settings.xml
mutibo_android/app/src/main/: AndroidManifest.xml
mutibo_android/app/src/main/java/org/coursera/mutibo/: AboutActivity.java  GameActivity.java  GameAwaitingOpponentActivity.java  GameDoneFragment.java  GameOverActivity.java  GamePlayingFragment.java  GlobalState.java  LeaderboardActivity.java  LeaderboardFragment.java  LoginActivity.java  MenuActivity.java  (+6 more)
mutibo_android/app/src/main/res/animator/: answer_correct.xml  answer_incorrect.xml  movie_correct.xml
mutibo_android/app/src/main/res/drawable-xhdpi/: leaderboard_big.xml  leaderboard_big.xml~  multi_player.xml  single_player.xml
mutibo_android/app/src/main/res/layout/: activity_game.xml  activity_game_awaiting_opponent.xml  activity_game_over.xml  activity_login.xml  activity_menu.xml  activity_new_player.xml  dialog_multiplayer_score.xml  fragment_about_support.xml  fragment_about_textview.xml  fragment_game_done.xml  fragment_game_playing.xml  fragment_multiplayer_score.xml  layout_leaderboard_footer.xml  layout_leaderboard_item.xml
mutibo_android/app/src/main/res/layout-land/: activity_game.xml  activity_login.xml  activity_menu.xml  fragment_game_done.xml  fragment_game_playing.xml
mutibo_android/app/src/main/res/raw/: keystore
mutibo_android/app/src/main/res/values/: settings.xml  strings.xml  styles.xml
mutibo_android/app/src/rhcloud/res/raw/: keystore
mutibo_android/app/src/rhcloud/res/values/: settings.xml
mutibo_server/: build.gradle  settings.gradle
mutibo_server/src/main/java/mutibo/: Application.java  HashUtils.java  PersistenceContext.java  SecurityContext.java  WebAppContext.java
mutibo_server/src/main/java/mutibo/background/: ScoreCumulator.java
mutibo_server/src/main/java/mutibo/controller/: GameController.java  LoginController.java  MultiplayerController.java  MutiboDeckController.java  MutiboMovieControler.java  MutiboSetController.java  MutiboSyncController.java  UserController.java
mutibo_server/src/main/java/mutibo/data/: MutiboDeck.java  MutiboMatch.java  MutiboMovie.java  MutiboMoviePoster.java  MutiboSession.java  MutiboSet.java  MutiboSetResult.java  MutiboSync.java  MutiboUserResult.java  User.java  UserAuthority.java  UserRole.java
mutibo_server/src/main/java/mutibo/facebook/: FacebookTokenChecker.java
mutibo_server/src/main/java/mutibo/google/: GoogleCloudMessenger.java  GoogleTokenChecker.java
mutibo_server/src/main/java/mutibo/repository/: MutiboDeckRepository.java  MutiboMatchRepository.java  MutiboMoviePosterRepository.java  MutiboMovieRepository.java  MutiboSessionRepository.java  MutiboSetRepository.java  MutiboSetResultRepository.java  MutiboUserResultRepository.java  UserRepository.java
mutibo_server/src/main/java/mutibo/security/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsService.java
mutibo_server/src/main/java/mutibo/themoviedb/: TmdbApi.java  TmdbApiClient.java  TmdbFindResults.java  TmdbImageClient.java  TmdbMovie.java  TmdbSearchMovie.java  TmdbSearchResults.java
mutibo_server/src/main/resources/: application.properties
mutibo_server/src/main/resources/private/: keystore
mutibo_server/src/main/resources/static/: editor.css  editor.html
mutibo_server/src/test/java/mutibo/: TestContext.java  TestUtil.java
mutibo_server/src/test/java/mutibo/controller/: MutiboDeckControllerTest.java  MutiboMovieControllerTest.java  MutiboSetControllerTest.java
(+20 files in other folders)
