<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtRanking"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:minWidth="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
    />

    <TextView
        android:layout_column="1"
        android:layout_row="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtName"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
    />

    <TextView
        android:layout_column="1"
        android:layout_row="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtScore"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="italic"
        />

</GridLayout>