apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.0"

    // auto-increment version code
    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if(versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        applicationId "org.coursera.mutibo"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode code
        versionName "1.0"
    }

    /*
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */

    productFlavors {
        local {
            applicationId "org.coursera.mutibo"
            versionName "1.0-local"
        }
        rhcloud {
            applicationId "org.coursera.mutibo"
            versionName "1.0-rhcloud"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.google.android.gms:play-services:6.+'
    compile "com.android.support:support-v4:20.0.+"
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
}
