<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/small_logo"/>

        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsTicker"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_welcome"
            android:id="@+id/txtWelcome"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
            android:drawableTop="@drawable/single_player"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/menu_singleplayer"
            android:id="@+id/btnSinglePlayer"
            android:gravity="bottom|center_horizontal"
            android:onClick="btnSinglePlayer_clicked"/>

        <Button
            android:enabled="false"
            android:drawableTop="@drawable/multi_player"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/menu_multiplayer"
            android:id="@+id/btnMultiPlayer"
            android:gravity="center_horizontal|bottom"/>

        </LinearLayout>

        <Button
            android:paddingLeft="48dp"
            android:paddingStart="48dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:drawableLeft="@drawable/leaderboard"
            android:drawableStart="@drawable/leaderboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_leaderboards"
            android:id="@+id/btnLeaderboards"
            android:onClick="btnLeaderboards_clicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/menu_howto"
            android:id="@+id/btnHowto"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>