<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/small_logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gamedone_game_over"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/gamedone_result"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtResults"
            android:gravity="center_horizontal|bottom"/>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="org.coursera.mutibo.MultiplayerScoreFragment"
            android:id="@+id/scoreFragment"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_multiplayer_score"
            android:layout_marginTop="16dp"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gamedone_another"
            android:id="@+id/btnAnotherGame"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:onClick="btnAnother_clicked"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gamedone_ranking"
            android:id="@+id/btnRanking"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:onClick="btnRanking_clicked"/>

    </LinearLayout>
    <!--
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gamedone_menu"
        android:id="@+id/btnMenu"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btnMenu_clicked"/>
        -->

</LinearLayout>