<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtTotalScore"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLife1"
            android:src="@drawable/heart"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLife2"
            android:src="@drawable/heart"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLife3"
            android:src="@drawable/heart"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>


    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="btnMovie01_clicked"
            android:orientation="vertical"
            android:id="@+id/btnMovie01"
            style="@style/MovieButton">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#FF202528" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="btnMovie01_clicked"
                    android:id="@+id/imgMovie01"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:onClick="btnMovie01_clicked"
                    android:id="@+id/txtMovie01"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="btnMovie02_clicked"
            android:orientation="vertical"
            android:id="@+id/btnMovie02"
            style="@style/MovieButton">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#FF202528" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="btnMovie02_clicked"
                    android:id="@+id/imgMovie02"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:onClick="btnMovie02_clicked"
                    android:id="@+id/txtMovie02"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MovieButton"
            android:onClick="btnMovie03_clicked"
            android:id="@+id/btnMovie03"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#FF202528" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="btnMovie03_clicked"
                    android:id="@+id/imgMovie03"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:onClick="btnMovie03_clicked"
                    android:id="@+id/txtMovie03"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MovieButton"
            android:onClick="btnMovie04_clicked"
            android:id="@+id/btnMovie04"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#FF202528" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="btnMovie04_clicked"
                    android:id="@+id/imgMovie04"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:onClick="btnMovie04_clicked"
                    android:id="@+id/txtMovie04"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/frameFooter">
    </FrameLayout>


</LinearLayout>