buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mutibo_server'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.data:spring-data-mongodb:1.2.3.RELEASE'
	compile 'org.mongodb:mongo-java-driver:1.3'
  	compile 'cglib:cglib:2.2.2'
	compile 'com.squareup.retrofit:retrofit:1.7.0'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "junit:junit" 
	testCompile "org.mockito:mockito-core:1.+"
	testCompile 'org.springframework:spring-test'
	testCompile 'com.jayway.jsonpath:json-path'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

if (!hasProperty('mainClass')) { 
	ext.mainClass = 'mutibo.Application'
}
