<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:drawable="@drawable/multi_player__disabled"/>
    <item android:state_pressed="false" android:drawable="@drawable/multi_player__enabled" />
    <item android:state_pressed="true" android:drawable="@drawable/multi_player__pressed" />
    <item android:state_enabled="true" android:drawable="@drawable/multi_player__enabled"/>

</selector>