body {
    font:15px arial,sans-serif;
}
h1 {
    margin: 0 0 10px 0;
    padding: 5px;
    font-size: 24px;
    background-color: #999;
    color: #fff;
}
table {
    margin: 10px;
	border-collapse: collapse;
}
th, td {
    padding: 5px;
    border: 1px solid #999;
}
th {
    background: #ccc;
}
tr:nth-child(odd) {
    background: #eee;
}
td a {
    color: #000;
    text-decoration: underline;
}

label {
	display: inline-block;
	text-align: right;
	min-width: 36em;
	float : left;
	clear : left;
	margin-bottom: 0.5em;
}

input {
	margin-left: 1em;
	width: 30em;
}
